[gd_scene load_steps=7 format=3 uid="uid://dwj4jacfnd3yk"]

[ext_resource type="Texture2D" uid="uid://im2jnku2yl65" path="res://Assets/TempTile.png" id="1_62ph2"]
[ext_resource type="PackedScene" uid="uid://da0qxpfj2dunu" path="res://NPC.tscn" id="2_8f8c4"]
[ext_resource type="PackedScene" uid="uid://yg5e47k0w4og" path="res://pause_menu.tscn" id="3_4lk15"]
[ext_resource type="PackedScene" uid="uid://jhq551w5f08n" path="res://Score.tscn" id="4_44v5j"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dxd0g"]
texture = ExtResource("1_62ph2")
texture_region_size = Vector2i(300, 260)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4etrk"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(300, 174)
sources/0 = SubResource("TileSetAtlasSource_dxd0g")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4etrk")
cell_quadrant_size = 1
format = 2
layer_0/tile_data = PackedInt32Array(131079, 0, 0, 131076, 0, 0, 131075, 0, 0, -131065, 0, 0, -65529, 0, 0, -196603, 0, 0, -196602, 0, 0, 65538, 0, 0, 2, 0, 0, -65533, 0, 0, -131068, 0, 0, -196604, 0, 0, -65534, 0, 0, -65532, 0, 0, 65539, 0, 0, 4, 0, 0, 5, 0, 0, -65531, 0, 0, -65530, 0, 0, -131066, 0, 0, 1, 0, 0, -262139, 0, 0, 8, 0, 0, 65544, 0, 0, 196614, 0, 0, 196613, 0, 0, 65540, 0, 0, 6, 0, 0, 65541, 0, 0)

[node name="NPC" parent="." instance=ExtResource("2_8f8c4")]
position = Vector2(301, 134)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer2" instance=ExtResource("4_44v5j")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_4lk15")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4
