[gd_scene load_steps=11 format=3 uid="uid://sy8hclu60op2"]

[ext_resource type="Script" path="res://Scripts/trash_can.gd" id="1_l23ix"]
[ext_resource type="Texture2D" uid="uid://b4bm45d4obbn7" path="res://Assets/Trashcan.png" id="2_b3mxh"]
[ext_resource type="Texture2D" uid="uid://drkevkv2v031w" path="res://Assets/TrashBall.png" id="3_ucvh7"]
[ext_resource type="AudioStream" uid="uid://dhnyklofr21eg" path="res://Sounds/trash rustle.wav" id="4_sjueg"]
[ext_resource type="AudioStream" uid="uid://cu8gj6gqwcumy" path="res://Sounds/picking up trash.wav" id="5_4yaw0"]
[ext_resource type="AudioStream" uid="uid://cnt75waj7og7y" path="res://Sounds/interactable hover.wav" id="6_vtfae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnwfd"]
radius = 194.312

[sub_resource type="Animation" id="Animation_mrcn5"]
resource_name = "TrashShake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.509575, 0.509575, -0.170545, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_joiu7"]
_data = {
"TrashShake": SubResource("Animation_mrcn5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltnsn"]
size = Vector2(81, 110)

[node name="TrashCan" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_l23ix")

[node name="TrashArea" type="Area2D" parent="."]
position = Vector2(0, -36.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashArea"]
shape = SubResource("CircleShape2D_qnwfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -27)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_b3mxh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_joiu7")
}

[node name="ClickArea" type="Area2D" parent="."]
position = Vector2(0, -36.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, 0.799999)
shape = SubResource("RectangleShape2D_ltnsn")

[node name="Trash1" type="Sprite2D" parent="."]
position = Vector2(-86, 33.2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ucvh7")

[node name="Trash2" type="Sprite2D" parent="."]
position = Vector2(-41, 68.2)
rotation = -2.21657
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ucvh7")

[node name="Trash3" type="Sprite2D" parent="."]
position = Vector2(66, 47.2)
rotation = 1.79594
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ucvh7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sjueg")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4yaw0")
volume_db = -10.265

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vtfae")

[connection signal="area_entered" from="TrashArea" to="." method="_on_trash_area_area_entered"]
[connection signal="mouse_entered" from="ClickArea" to="." method="change_cursor_hand"]
[connection signal="mouse_entered" from="ClickArea" to="." method="_on_click_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea" to="." method="change_cursor_back"]
[connection signal="mouse_exited" from="ClickArea" to="." method="_on_click_area_mouse_exited"]
