[gd_scene load_steps=2 format=3 uid="uid://d18nlerqhuxgf"]

[ext_resource type="Texture2D" uid="uid://bnn25enwoxjkn" path="res://Assets/Buildings/frame_apngframe04.png" id="1_21ayi"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="FrameApngframe09" type="Sprite2D" parent="."]
position = Vector2(122, -494)
texture = ExtResource("1_21ayi")
