[gd_scene load_steps=16 format=3 uid="uid://clllr28r5nxlc"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_yplfd"]
[ext_resource type="PackedScene" uid="uid://c77tib0j3eumc" path="res://node_2d.tscn" id="2_4rtes"]
[ext_resource type="FontFile" uid="uid://dxgkn382u36co" path="res://Open your eyes.ttf" id="3_qgbyc"]
[ext_resource type="Texture2D" uid="uid://c1qlh7ymjgtjy" path="res://Assets/Coin_Eye.png" id="4_dk2qu"]

[sub_resource type="Theme" id="Theme_iu373"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shmqx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oei50"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwrcj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0stm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_upxlk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22dvs"]

[sub_resource type="GDScript" id="GDScript_g4ynk"]
script/source = "# script: tex_bestscore (built-in)

extends Label



"

[sub_resource type="Curve" id="Curve_5dqf3"]
_data = [Vector2(0, 0), 0.0, 1.04521, 0, 0, Vector2(0.493377, 0.492934), 0.0, 0.0, 0, 0, Vector2(0.986755, 0.0483323), -0.927754, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v2vdc"]
curve = SubResource("Curve_5dqf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o21lj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
angle_min = -20.0
angle_max = 20.0
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(2.08165e-12, 1, 2.08165e-12)
scale_min = 0.5
scale_max = 1.5
color = Color(0.0862745, 0.219608, 0.278431, 1)
alpha_curve = SubResource("CurveTexture_v2vdc")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yplfd")
mainGameScene = ExtResource("2_4rtes")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.972549, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998523, 1)
theme_override_constants/margin_left = 1750
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 1750
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qgbyc")
theme_override_font_sizes/font_size = 325
text = "

idyll



"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 120

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Play Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_iu373")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.862745, 0.752941, 0.929412, 1)
theme_override_fonts/font = ExtResource("3_qgbyc")
theme_override_font_sizes/font_size = 175
theme_override_styles/normal = SubResource("StyleBoxTexture_shmqx")
theme_override_styles/hover = SubResource("StyleBoxTexture_oei50")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gwrcj")
text = "watch

"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Quit Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.862745, 0.827451, 0.992157, 1)
theme_override_fonts/font = ExtResource("3_qgbyc")
theme_override_font_sizes/font_size = 175
theme_override_styles/normal = SubResource("StyleBoxTexture_m0stm")
theme_override_styles/hover = SubResource("StyleBoxTexture_upxlk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_22dvs")
text = "quit

"

[node name="LabelScore" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -332.0
offset_right = 239.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Best Score :
"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_g4ynk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -10
position = Vector2(5697, 2209)
rotation = 3.14159
scale = Vector2(55.8468, -36.4364)
amount = 20
process_material = SubResource("ParticleProcessMaterial_o21lj")
texture = ExtResource("4_dk2qu")
lifetime = 5.0
speed_scale = 1.97
explosiveness = 0.24
randomness = 0.2

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit Button" to="." method="_on_quit_button_pressed"]
