[gd_scene load_steps=5 format=3 uid="uid://da0qxpfj2dunu"]

[ext_resource type="Script" path="res://NPC.gd" id="1_dlff5"]
[ext_resource type="Texture2D" uid="uid://bjqni6xhkgi0d" path="res://Spites/Sprite_Base1.png" id="2_88nhi"]

[sub_resource type="Curve2D" id="Curve2D_byi7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6crv"]
size = Vector2(76, 125)

[node name="NPC" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dlff5")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_byi7g")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D" groups=["NPC"]]
position = Vector2(0, -63)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_88nhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_j6crv")
